<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="ux_1465822081_5454674/iconfont.css" rel="stylesheet">
<style>
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	#content{
		width: 1000px;
		margin: 0 auto;
	}
	.clearfix:after{
		content: "";
		display: block;
		clear: both;
	}
	#content ul{
		/*background: red;*/
		margin-left: -20px;
	}
	#content li{
		float: left;
		/*background: green;*/
		margin-left: 20px;
		margin-bottom: 20px;
	}
	#content img{
		width: 320px;
	}
	#content a{
		display: block;
		position: relative;
	}
	#content .img-hover{
		display: none;
		position: absolute;
		width: 320px;
		height: 231px;
		background: rgb(254,209,54);
		text-align: center;
	}
	#content .img-hover i{
		position: relative;
		top: 50%;
		margin-top: -20px;
		display: block;
		color: #fff;
		font-size: 40px;
	}
	#content a:hover .img-hover{
		display: block;
		background: rgba(254,209,54,.8);
	}
	#main{
		width: 1000px;
		margin: 0 auto;
	}
	#main img{
		width: 140px;
		height: 140px;
		border-radius: 50%;
		background: #F8F8FF ;
		padding: 8px;
		margin-bottom: 80px;
	}
	#main ul{
		position: relative;
		margin-top: 100px;
	}
	#main ul:before{
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 0;
		content: "";
		width: 2px;
		background-color: #f1f1f1;
	}
	#main ul li{
		position: relative;
		text-align: center;
	}
	#main .words-wrap1,#main .words-wrap3{
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		text-align: right;
	}
	#main .words-wrap2,#main .words-wrap4{
		position: absolute;
		top: 0;
		right: 0;
		width: 400px;
		text-align: left;
	}
	#main h5{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#main .words-wrap5{
		display: block;
		color: #fff;
		background: rgb(254,209,54);
		width: 140px;
		height: 140px;
		border-radius: 50%;
		border: 8px solid #F8F8FF ;
		margin: 0 auto;


	}
	#main .words-wrap5 h4{
		margin-top: 35px;
		margin-left: 10px;
		font-size: 20px;
	}

</style>
</head>
<body>
    <div id="content">
    	<ul class="clearfix">
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    		<li><a href="">
    			<div class="img-hover">
    				<i class="iconfont">&#xe60e;</i>
    			</div>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
    		</a></li>
    	</ul>
    </div>
    <div id="main">
    	<ul class="clearfix">
    	   <span></span>
    		<li>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
    			<div class="words-wrap words-wrap1">
    			<h5>2009-2011</h5>
    			<h5>Our Humble Beginnings</h5>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
    			</div>
    		</li>
    		<li>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
    			<div class="words-wrap  words-wrap2">
    			<h5>2009-2011</h5>
    			<h5>Our Humble Beginnings</h5>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
    			</div>
    		</li>
    		<li>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
    			<div class="words-wrap  words-wrap3">
    			<h5>2009-2011</h5>
    			<h5>Our Humble Beginnings</h5>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
    			</div>
    		</li>
    		<li>
    			<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
    			<div class="words-wrap  words-wrap4">
    			<h5>2009-2011</h5>
    			<h5>Our Humble Beginnings</h5>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
    			</div>
    		</li>
    		<li>
    			<div class="words-wrap5"><h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4></div>
    		</li>
    	</ul>
    </div>
</body>
</html>