<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style>
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	.container{
		width: 708px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.detail{
		margin-left: -20px;
	}
	.detail>li{
		float: left;
		width: 220px;
		margin-bottom: 20px;
		margin-left: 20px;
		border: 1px solid #eee;
		position: relative;
	}
	.detail>li .cover{
		background: #ccc;
		opacity: 0.9;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		opacity: 0;
		background: rgba(0,0,0, 0.3);
	}
	.detail>li.hover .cover{
		opacity: 1;
	}
	.detail>li .cover .btn{
		border: 1px solid #f00;
		color: #f00;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		padding: 10px 15px;
		text-align: center;
		background: #fff;
		
	}
	.detail>li a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: #333;
	}
	.detail>li a img{
		width: 100px;
		text-align: center;
		margin: 20px 0;
	}
	.detail>li a .title{
		text-align: left;
		font-size: 12px;
		padding-left: 20px;
	}
	.detail>li a .price{
		text-align: left;
		font-size: 12px;
		margin-left: 20px;
		color: #ff0000;
	}
	.container>.wrap>.active{
		display: block;
	}
	.container .wrap ul{
		display: none;
	}

</style>
</head>
<body>
<div class="container">
<div class="wrap">
	<h2>珠宝首饰</h2>
    <ul class="detail clearfix active">
	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>

	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>
	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>
	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>
	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>
	    		<li>
	    			<div class="cover">
	    				<a href="javascript:void(0)" class="btn">立即抢购</a>
	    			</div>
	    			<a href="javascript:void(0)">
		    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
		    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
		    			<p class="price">￥1699.00</p>
	    			</a>
	    		</li>
	    		
	    	</ul>
	    	<button id="ipt">添加</button>
	    </div>
	    </div>
	<script type="text/javascript">


    	var products = [
    {
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手 猴哥款',
        price: '￥405.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金转运珠 猴哥款',
        price: '￥100.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手链 3D猴哥款',
        price: '￥45.00'
    }
];
	

	// <li>
	//     			<div class="cover">
	//     				<a href="javascript:void(0)" class="btn">立即抢购</a>
	//     			</div>
	//     			<a href="javascript:void(0)">
	// 	    			<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
	// 	    			<p class="title">藏美千足金和田玉金镶玉路路通吊坠</p>
	// 	    			<p class="price">￥1699.00</p>
	//     			</a>
	//     		</li>


	function getProdHtmls(prod){
		var htmls = '';
		htmls+='<li><div class="cover"><a href="javascript:void(0)" class="btn">立即抢购</a></div><a href="javascript:void(0)"><img src="'
		htmls+='prod.img'
		htmls+='" alt=""><p class="title">'
		htmls+='prod.name'
		htmls+='</p><p class="price">'
		htmls+='prod.price'
		htmls+='</p></a></li>'
	    return htmls;
	}



	    // $('.detail>li').on('mouseenter',function(){
    	// 	$(this).addClass('hover')
    	// })
    	// $('.detail>li').on('mouseleave',function(){
    	// 	$(this).removeClass('hover')
    	// })



	$('#ipt').on('click', function(e){
	e.preventDefault();
	$.each(products, function(idx, prod){
		var html = getProdHtmls(prod);
		$('.datail').append(html);
	});
	console.log('aaa')
});

$('.datail').on('mouseenter', 'li', function(e){
  $(this.target).addClass('hover');
  console.log('bbb')
});
$('.datail').on('mouseleave','li', function(e){
  $(this.target).removeClass('hover');
  console.log('ccc')
});





//老师的答案
// var products = [
// 	{
// 		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
// 		name: '珂兰 黄金手 猴哥款',
// 		price: '￥405.00'
// 	},{
// 		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
// 		name: '珂兰 黄金转运珠 猴哥款',
// 		price: '￥100.00'
// 	},{
// 		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
// 		name: '珂兰 黄金手链 3D猴哥款',
// 		price: '￥45.00'
// 	}
// ];

// function getProdHtml(prod){
// 	var html = '';
// 	html += '<li class="prod">';
// 	html +=   '<div class="cover"><a class="btn" href="">立即抢购</a></div>'
// 	html +=    '<a href="#">'
// 	html +=      '<img src="'+prod.img+'" alt="">'
// 	html +=      '<div class="prod-name">'+prod.name+'</div>'
// 	html +=      '<div class="prod-price">'+prod.price+'</div>'
// 	html +=    '</a>'
// 	html += '</li>';
// 	return html;
// }


// $('.btn-add').on('click', function(e){
// 	e.preventDefault();
// 	$.each(products, function(idx, prod){
// 		var html = getProdHtml(prod);
// 		$('.prod-ct').append(html);
// 	});
// });

// $(' .prod-ct').on('mouseenter', '.prod', function(e){
//   $(this).addClass('hover');
// });
// $(' .prod-ct').on('mouseleave','.prod', function(e){
//   $(this).removeClass('hover');
// });
/*
//为什么这样有问题
$(' .prod').on('mouseenter', function(e){
  $(this).addClass('hover');
});
$(' .prod').on('mouseleave', function(e){
  $(this).removeClass('hover');
});
*/
    </script>
</body>
</html>